﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ArrayList", "ArrayList.csproj", "{135FA608-DDFE-4547-9739-D153171B652B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{135FA608-DDFE-4547-9739-D153171B652B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{135FA608-DDFE-4547-9739-D153171B652B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{135FA608-DDFE-4547-9739-D153171B652B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{135FA608-DDFE-4547-9739-D153171B652B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C63E642-4E8C-4A14-9E76-80FE807B6FD4}
	EndGlobalSection
EndGlobal
